<!DOCTYPE html>
<html manifest="manifest.appcache">
        <head>
                <title>GraphQL Explorer</title>
                <style>
                        html,body {
                                padding: 0;
                                margin: 0;
                                height: 100%;
                                width: 100%;
                                font-family: monospace;
                        }
                        #app {
                                margin: 20px auto;
                                width: 776px;
                                max-width: 99%;
                        }
                </style>
        </head>
        <body>
                <div id="app">
                        <h1>GraphQL Explorer</h1>
                        <ul>
                                <li><a href="connections.html">Manage Connections</a></li>
                        </ul>
                </div>
                <script src="./app.js"></script>
        </body>
</html>
